<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Karate</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-title" align="center">
                <img src="logo.png" alt="Logotipo Mundo Karate" class="logo">
                <h1>Mundo Karate</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="bemvindo.html">BemVindo</a></li>
                    <li><a href="paginainicial.html">Sobre</a></li>
                    <li><a href="historia.html">História</a></li>
                    <li><a href="#beneficios.html">Benefícios</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="beneficios" class="section">
            <div class="container">
                <h2>Benefícios do Karate</h2>
                <div class="beneficios-content">
                    <!-- Imagem -->
                    <img src="BeneficioIMG.webp" alt="Benefícios do Karate" class="imagem-beneficios">
                    <!-- Lista de Benefícios -->
                    <ul class="beneficios-list">
                        <h>&#8226; Melhora da saúde física e mental</h>
                        <h>&#8226; Desenvolvimento de disciplina e autocontrole</h>
                        <h>&#8226; Aprendizado de técnicas de autodefesa</h>
                        <h>&#8226; Fortalecimento do corpo e da mente</h>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Karate Informativo. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
