/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f9;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Cabeçalho */
header {
    background: #333;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    text-align: center;
    margin: 0;
    font-size: 2.5em;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Seções */
.section {
    padding: 20px 0;
    margin: 20px 0;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.section h2 {
    text-align: center;
    color: #333;
}

.section p {
    text-align: justify;
    margin: 10px 0;
}

.section ul {
    list-style: disc;
    margin: 10px 20px;
}

/* Rodapé */
footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 10px 0;
    margin-top: 20px;
}

footer p {
    margin: 0;
}



.beneficios-content {
    text-align: center;
}

.imagem-beneficios {
    display: block;
    margin: 0 auto;
    width: 50%;  /* Ajuste a largura conforme necessário */
    height: auto;
}

.imagem-karate {
    display: block;
    margin: 0 auto;
    width: 50%;  /* Ajuste a largura conforme necessário */
    height: auto;
}

.imagem-kara {
    display: block;
    margin: 0 auto;
    width: 50%;  /* Ajuste a largura conforme necessário */
    height: auto;
}

.imagem-BV {
    display: block;
    margin: 0 auto;
    width: 60%;  /* Ajuste a largura conforme necessário */
    height: auto;
}