<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Karate</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-title" align="center">
                <img src="logo.png" alt="Logotipo Mundo Karate" class="logo">
                <h1>Mundo Karate</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="bemvindo.html">BemVindo</a></li>
                    <li><a href="paginainicial.html">Sobre</a></li>
                    <li><a href="#historia.html">História</a></li>
                    <li><a href="beneficios.html">Benefícios</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="historia" class="section">
            <div class="container">
                <h2>História do Karate</h2>
                <img src="KaratePInicial.jpg" alt="Imagem de Karate" class="imagem-karate">
                <p>O Karate teve origem em Okinawa, Japão, no século XIV. Ele foi influenciado por técnicas de luta chinesas 
                    e desenvolvido ao longo dos séculos para se tornar uma prática moderna que valoriza o equilíbrio 
                    entre corpo e mente.</p>
                
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Mundo Karate.</p>
        </div>
    </footer>
</body>
</html>
